application.secret="kU_ULGd`fex_q<bCX:qVjY]]WJrMy=gUi_h6x^b5Et?fGA6YwOK[q0m;5^aWn/>G"
application.secret=${?APP_SECRET}

application.langs="en"
application.global=config.AppInitializeConfig

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

db.default.url=${?DATABASE_URL}
ebean.default="models.*"

applyEvolutions.default=true
applyDownEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

evolutionplugin=enabled
